name: ReUsable Workflow

on:
  workflow_dispatch:
    inputs:
      TARGET_ENVIRONMENT:
        description: "Target environment (dev, test, prod)"
        required: true
        default: test

jobs:
  run-build-and-deploy:
    uses: ./.github/workflows/multistagereusable.yml
    with:
      scheme: "Food Truck"
      xcode-version: "15.0.1"
